<?php 
	//Файл индекс является единой точкой входа в приложение.
		echo "Точка входа в приложение index.php";
	//Cоздаем экземпляр класса который является самим приложением
		//Подключаем класс из ядра библиотеки MVCFramework
		require_once("./core/Application.php");
		//создаем экземпляр класса Application
		$app = new Application();
		